<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="./img/bikcraft.svg" alt="">
  </header>

  <nav aria-label="Links de navegação">
    <ul>
      <li><a href="/" class="links">sobre</a></li>
      <li><a href="/" class="links">Produtos</a></li>
      <li><a href="/" class="links">Lojas</a></li>
      <li><a href="/" class="links">Contato</a></li>
    </ul>
  </nav>

  <main aria-label="Informações do produto">
    <article aria-label="Sobre a Nimbus Stark">
      <div class="sobre">
      <h2>Bicicletas Feitas a Mão</h2>
      <p>A Nimbus stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>

      <a href="/" class="Botao">Ver mais</a>
    </div>

      <div class="imagem">
        <img src="./img/bicicleta.jpg" alt="">
      </div>
    </article>

    <article>
    <div class="pattern">
      <p>Vantagens Bikcraft</p>
    </div>

    <section aria-label="Características da Nimbus Stark">
      <ul class="caracteristicas">
        <li class="infos">
          <img src="./img/eletrica.svg" alt="">
          <h4>Motor Elétrico</h4>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </li>

        <li class="infos">
          <img src="./img/velocidade.svg" alt="">
          <h4>40 km/h</h4>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </li>

        <li class="infos">
          <img src="./img/rastreador.svg" alt="">
          <h4>Rastreador</h4>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </li>
      </ul>
    </section>
  </article>
  </main>

  <footer>
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</body>

</html>